MONGODB_URL = 
PORT = 

NODE_ENV =    
JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRESIN=  
BCRYPT_SALT =  

FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = 



CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_SECRET_KEY = 

VERIFF_API_KEY = 